{
  "name": "@mcansh/huehuehue",
  "version": "1.0.0",
  "description": "an app using the hue bridge api",
  "main": "n/a",
  "repository": "https://github.com/mcansh/huehuehue",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "license": "MIT",
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix-serve ./build",
    "typecheck": "tsc",
    "format": "prettier --write . --ignore-path .gitignore --ignore-unknown",
    "lint": "eslint --cache --fix . --ignore-path .gitignore",
    "validate": "run-p typecheck lint format"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "tsc"
    ]
  },
  "dependencies": {
    "@remix-run/node": "0.0.0-nightly-42fe87f-20230814",
    "@remix-run/react": "0.0.0-nightly-42fe87f-20230814",
    "@remix-run/serve": "0.0.0-nightly-42fe87f-20230814",
    "@remix-run/server-runtime": "0.0.0-nightly-42fe87f-20230814",
    "@t3-oss/env-core": "^0.6.0",
    "@total-typescript/ts-reset": "^0.4.2",
    "isbot": "latest",
    "node-hue-api": "5.0.0-beta.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remix": "0.0.0-nightly-42fe87f-20230814",
    "type-fest": "4.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remix-run/dev": "0.0.0-nightly-42fe87f-20230814",
    "@remix-run/eslint-config": "0.0.0-nightly-42fe87f-20230814",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "del-cli": "5.0.0",
    "eslint": "8.45.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "npm-run-all": "4.1.5",
    "postcss-100vh-fix": "1.0.2",
    "prettier": "3.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
